<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.nas.cruzer.helper.TextViewPlaner
        android:id="@+id/drivername"
        android:padding="@dimen/general_padding_10"
        android:background="@color/colorPrimaryLightDark"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"
        android:text="@string/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customFont="PLANER" />

    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/userRequestListFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />

    <ListView
        android:divider="@color/transparent"
        android:id="@+id/userRequestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
